META.json (before)
{
   "abstract" : "Time-Relative versioning",
   "author" : [
      "Kent Fredric <kentnl@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300006, CPAN::Meta::Converter version 2.113640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Dist-Zilla-Plugin-AutoVersion-Relative",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "develop" : {
         "recommends" : {
            "Dist::Zilla::PluginBundle::Author::KENTNL::Lite" : "0.01009803"
         },
         "requires" : {
            "Dist::Zilla::PluginBundle::Author::KENTNL::Lite" : 0
         },
         "suggests" : {
            "Dist::Zilla::PluginBundle::Author::KENTNL" : "v1.2.0"
         }
      },
      "runtime" : {
         "requires" : {
            "DateTime" : "0.50",
            "Dist::Zilla" : "2.10131",
            "Dist::Zilla::Role::TextTemplate" : 0,
            "Dist::Zilla::Role::VersionProvider" : 0,
            "Moose" : "1.09",
            "MooseX::StrictConstructor" : "0.10",
            "MooseX::Types::DateTime" : "0.05",
            "MooseX::Types::Moose" : 0,
            "Readonly" : 0,
            "namespace::autoclean" : "0.09",
            "perl" : "5.006",
            "strict" : 0,
            "warnings" : 0
         }
      },
      "test" : {
         "requires" : {
            "Dist::Zilla" : 0,
            "Dist::Zilla::Plugin::GatherDir" : 0,
            "Dist::Zilla::Tester" : 0,
            "File::Find" : 0,
            "File::Temp" : 0,
            "Test::More" : "0.88"
         }
      }
   },
   "provides" : {
      "Dist::Zilla::Plugin::AutoVersion::Relative" : {
         "file" : "lib/Dist/Zilla/Plugin/AutoVersion/Relative.pm",
         "version" : "0.03000000"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "https://github.com/kentfredric/Dist-Zilla-Plugin-AutoVersion-Relative",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/kentfredric/Dist-Zilla-Plugin-AutoVersion-Relative.git",
         "web" : "https://github.com/kentfredric/Dist-Zilla-Plugin-AutoVersion-Relative"
      }
   },
   "version" : "0.03000000",
   "x_BuiltWith" : {
      "modules" : {
         "DateTime" : "0.72",
         "Dist::Zilla" : "4.300006",
         "Dist::Zilla::Plugin::GatherDir" : "4.300006",
         "Dist::Zilla::PluginBundle::Author::KENTNL" : "1.2.0",
         "Dist::Zilla::PluginBundle::Author::KENTNL::Lite" : "NA(possibly not installed)",
         "Dist::Zilla::Role::TextTemplate" : "4.300006",
         "Dist::Zilla::Role::VersionProvider" : "4.300006",
         "Dist::Zilla::Tester" : "4.300006",
         "File::Find" : "1.19",
         "File::Temp" : "0.22",
         "Module::Build" : "0.38",
         "Moose" : "2.0401",
         "MooseX::StrictConstructor" : "0.19",
         "MooseX::Types::DateTime" : "0.07",
         "MooseX::Types::Moose" : "0.31",
         "Readonly" : "1.03",
         "Test::More" : "0.98",
         "namespace::autoclean" : "0.13",
         "perl" : "NA(skipped: perl)",
         "strict" : "1.04",
         "warnings" : "1.12"
      },
      "perl" : {
         "original" : "v5.14.2",
         "qv" : 1,
         "version" : [
            5,
            14,
            2
         ]
      },
      "platform" : "linux",
      "uname" : "Linux 3.2.1-gentoo-r2 x86_64 GenuineIntel GNU/Linux"
   },
   "x_Dist_Zilla" : {
      "plugins" : [
         {
            "class" : "Dist::Zilla::Plugin::Git::NextVersion",
            "name" : "@Author::KENTNL/Git::NextVersion",
            "version" : "1.113560"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaConfig",
            "name" : "@Author::KENTNL/MetaConfig",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::GithubMeta",
            "name" : "@Author::KENTNL/GithubMeta",
            "version" : "0.28"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaProvides::Package",
            "name" : "@Author::KENTNL/MetaProvides::Package",
            "version" : "1.12060501"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaData::BuiltWith",
            "config" : {
               "Dist::Zilla::Plugin::MetaData::BuiltWith" : {
                  "_stash_key" : "x_BuiltWith",
                  "show_uname" : "1",
                  "uname" : {
                     "uname_args" : [
                        "-s",
                        "-o",
                        "-r",
                        "-m",
                        "-i"
                     ],
                     "uname_call" : "uname"
                  }
               }
            },
            "name" : "@Author::KENTNL/MetaData::BuiltWith",
            "version" : "0.01018205"
         },
         {
            "class" : "Dist::Zilla::Plugin::GatherDir",
            "name" : "@Author::KENTNL/GatherDir",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::License",
            "name" : "@Author::KENTNL/License",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaJSON",
            "name" : "@Author::KENTNL/MetaJSON",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaYAML",
            "name" : "@Author::KENTNL/MetaYAML",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Manifest",
            "name" : "@Author::KENTNL/Manifest",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaTests",
            "name" : "@Author::KENTNL/MetaTests",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodCoverageTests",
            "name" : "@Author::KENTNL/PodCoverageTests",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodSyntaxTests",
            "name" : "@Author::KENTNL/PodSyntaxTests",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::ReportVersions::Tiny",
            "name" : "@Author::KENTNL/ReportVersions::Tiny",
            "version" : "1.03"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::Kwalitee",
            "name" : "@Author::KENTNL/Test::Kwalitee",
            "version" : "2.03"
         },
         {
            "class" : "Dist::Zilla::Plugin::EOLTests",
            "name" : "@Author::KENTNL/EOLTests",
            "version" : "0.02"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::MinimumVersion",
            "name" : "@Author::KENTNL/Test::MinimumVersion",
            "version" : "2.0.1"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::Compile",
            "name" : "@Author::KENTNL/Test::Compile",
            "version" : "1.112820"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::Perl::Critic",
            "name" : "@Author::KENTNL/Test::Perl::Critic",
            "version" : "2.112410"
         },
         {
            "class" : "Dist::Zilla::Plugin::PruneCruft",
            "name" : "@Author::KENTNL/PruneCruft",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::ManifestSkip",
            "name" : "@Author::KENTNL/ManifestSkip",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::PkgVersion",
            "name" : "@Author::KENTNL/PkgVersion",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodWeaver",
            "name" : "@Author::KENTNL/PodWeaver",
            "version" : "3.101641"
         },
         {
            "class" : "Dist::Zilla::Plugin::NextRelease",
            "name" : "@Author::KENTNL/NextRelease",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::AutoPrereqs",
            "name" : "@Author::KENTNL/AutoPrereqs",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "develop",
                  "type" : "requires"
               }
            },
            "name" : "@Author::KENTNL/Prereqs/BundleDevelNeeds",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "develop",
                  "type" : "recommends"
               }
            },
            "name" : "@Author::KENTNL/Prereqs/BundleDevelRecommends",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "develop",
                  "type" : "suggests"
               }
            },
            "name" : "@Author::KENTNL/Prereqs/BundleDevelSuggests",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl",
            "name" : "@Author::KENTNL/Author::KENTNL::MinimumPerl",
            "version" : "1.2.0"
         },
         {
            "class" : "Dist::Zilla::Plugin::Authority",
            "name" : "@Author::KENTNL/Authority",
            "version" : "1.006"
         },
         {
            "class" : "Dist::Zilla::Plugin::ModuleBuild",
            "name" : "@Author::KENTNL/ModuleBuild",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::ReadmeFromPod",
            "name" : "@Author::KENTNL/ReadmeFromPod",
            "version" : "0.14"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::CPAN::Changes",
            "name" : "@Author::KENTNL/Test::CPAN::Changes",
            "version" : "0.005"
         },
         {
            "class" : "Dist::Zilla::Plugin::CheckExtraTests",
            "name" : "@Author::KENTNL/CheckExtraTests",
            "version" : "0.004"
         },
         {
            "class" : "Dist::Zilla::Plugin::TestRelease",
            "name" : "@Author::KENTNL/TestRelease",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::ConfirmRelease",
            "name" : "@Author::KENTNL/ConfirmRelease",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Check",
            "name" : "@Author::KENTNL/Git::Check",
            "version" : "1.113560"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Tag",
            "name" : "@Author::KENTNL/Git::Tag/tag_master",
            "version" : "1.113560"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Commit",
            "name" : "@Author::KENTNL/Git::Commit",
            "version" : "1.113560"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::CommitBuild",
            "name" : "@Author::KENTNL/Git::CommitBuild",
            "version" : "1.113560"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Tag",
            "name" : "@Author::KENTNL/Git::Tag/tag_release",
            "version" : "1.113560"
         },
         {
            "class" : "Dist::Zilla::Plugin::UploadToCPAN",
            "name" : "@Author::KENTNL/UploadToCPAN",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Twitter",
            "name" : "@Author::KENTNL/Twitter",
            "version" : "0.014"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "runtime",
                  "type" : "requires"
               }
            },
            "name" : "Prereqs",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":InstallModules",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":IncModules",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":TestFiles",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ExecFiles",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ShareFiles",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":MainModule",
            "version" : "4.300006"
         }
      ],
      "zilla" : {
         "class" : "Dist::Zilla::Dist::Builder",
         "config" : {
            "is_trial" : "0"
         },
         "version" : "4.300006"
      }
   },
   "x_authority" : "cpan:KENTNL"
}

META.json (after)
{
   "abstract" : "Time-Relative versioning",
   "author" : [
      "Kent Fredric <kentnl@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300006, CPAN::Meta::Converter version 2.113640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Dist-Zilla-Plugin-AutoVersion-Relative",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "develop" : {
         "recommends" : {
            "Dist::Zilla::PluginBundle::Author::KENTNL::Lite" : "0.01009803"
         },
         "requires" : {
            "Dist::Zilla::PluginBundle::Author::KENTNL::Lite" : 0
         },
         "suggests" : {
            "Dist::Zilla::PluginBundle::Author::KENTNL" : "v1.2.0"
         }
      },
      "runtime" : {
         "requires" : {
            "DateTime" : "0.50",
            "Dist::Zilla" : "2.10131",
            "Dist::Zilla::Role::TextTemplate" : 0,
            "Dist::Zilla::Role::VersionProvider" : 0,
            "Moose" : "1.09",
            "MooseX::StrictConstructor" : "0.10",
            "MooseX::Types::DateTime" : "0.05",
            "MooseX::Types::Moose" : 0,
            "Readonly" : 0,
            "namespace::autoclean" : "0.09",
            "perl" : "5.006",
            "strict" : 0,
            "warnings" : 0
         }
      },
      "test" : {
         "requires" : {
            "Dist::Zilla" : 0,
            "Dist::Zilla::Plugin::GatherDir" : 0,
            "Dist::Zilla::Tester" : 0,
            "File::Find" : 0,
            "File::Temp" : 0,
            "Test::More" : "0.88"
         }
      }
   },
   "provides" : {
      "Dist::Zilla::Plugin::AutoVersion::Relative" : {
         "file" : "lib/Dist/Zilla/Plugin/AutoVersion/Relative.pm",
         "version" : "0.03000001"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "https://github.com/kentfredric/Dist-Zilla-Plugin-AutoVersion-Relative",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/kentfredric/Dist-Zilla-Plugin-AutoVersion-Relative.git",
         "web" : "https://github.com/kentfredric/Dist-Zilla-Plugin-AutoVersion-Relative"
      }
   },
   "version" : "0.03000001",
   "x_BuiltWith" : {
      "modules" : {
         "DateTime" : "0.72",
         "Dist::Zilla" : "4.300006",
         "Dist::Zilla::Plugin::GatherDir" : "4.300006",
         "Dist::Zilla::PluginBundle::Author::KENTNL" : "1.2.0",
         "Dist::Zilla::PluginBundle::Author::KENTNL::Lite" : "NA(possibly not installed)",
         "Dist::Zilla::Role::TextTemplate" : "4.300006",
         "Dist::Zilla::Role::VersionProvider" : "4.300006",
         "Dist::Zilla::Tester" : "4.300006",
         "File::Find" : "1.19",
         "File::Temp" : "0.22",
         "Module::Build" : "0.38",
         "Moose" : "2.0401",
         "MooseX::StrictConstructor" : "0.19",
         "MooseX::Types::DateTime" : "0.07",
         "MooseX::Types::Moose" : "0.31",
         "Readonly" : "1.03",
         "Test::More" : "0.98",
         "namespace::autoclean" : "0.13",
         "perl" : "NA(skipped: perl)",
         "strict" : "1.04",
         "warnings" : "1.12"
      },
      "perl" : {
         "original" : "v5.14.2",
         "qv" : 1,
         "version" : [
            5,
            14,
            2
         ]
      },
      "platform" : "linux",
      "uname" : "Linux 3.2.1-gentoo-r2 x86_64 GenuineIntel GNU/Linux"
   },
   "x_Dist_Zilla" : {
      "plugins" : [
         {
            "class" : "Dist::Zilla::Plugin::Git::NextVersion",
            "name" : "@Author::KENTNL/Git::NextVersion",
            "version" : "1.113560"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaConfig",
            "name" : "@Author::KENTNL/MetaConfig",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::GithubMeta",
            "name" : "@Author::KENTNL/GithubMeta",
            "version" : "0.28"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaProvides::Package",
            "name" : "@Author::KENTNL/MetaProvides::Package",
            "version" : "1.12060501"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaData::BuiltWith",
            "config" : {
               "Dist::Zilla::Plugin::MetaData::BuiltWith" : {
                  "_stash_key" : "x_BuiltWith",
                  "show_uname" : "1",
                  "uname" : {
                     "uname_args" : [
                        "-s",
                        "-o",
                        "-r",
                        "-m",
                        "-i"
                     ],
                     "uname_call" : "uname"
                  }
               }
            },
            "name" : "@Author::KENTNL/MetaData::BuiltWith",
            "version" : "0.01018205"
         },
         {
            "class" : "Dist::Zilla::Plugin::GatherDir",
            "name" : "@Author::KENTNL/GatherDir",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::License",
            "name" : "@Author::KENTNL/License",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaJSON",
            "name" : "@Author::KENTNL/MetaJSON",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaYAML",
            "name" : "@Author::KENTNL/MetaYAML",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Manifest",
            "name" : "@Author::KENTNL/Manifest",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaTests",
            "name" : "@Author::KENTNL/MetaTests",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodCoverageTests",
            "name" : "@Author::KENTNL/PodCoverageTests",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodSyntaxTests",
            "name" : "@Author::KENTNL/PodSyntaxTests",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::ReportVersions::Tiny",
            "name" : "@Author::KENTNL/ReportVersions::Tiny",
            "version" : "1.03"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::Kwalitee",
            "name" : "@Author::KENTNL/Test::Kwalitee",
            "version" : "2.03"
         },
         {
            "class" : "Dist::Zilla::Plugin::EOLTests",
            "name" : "@Author::KENTNL/EOLTests",
            "version" : "0.02"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::MinimumVersion",
            "name" : "@Author::KENTNL/Test::MinimumVersion",
            "version" : "2.0.1"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::Compile",
            "name" : "@Author::KENTNL/Test::Compile",
            "version" : "1.112820"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::Perl::Critic",
            "name" : "@Author::KENTNL/Test::Perl::Critic",
            "version" : "2.112410"
         },
         {
            "class" : "Dist::Zilla::Plugin::PruneCruft",
            "name" : "@Author::KENTNL/PruneCruft",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::ManifestSkip",
            "name" : "@Author::KENTNL/ManifestSkip",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::PkgVersion",
            "name" : "@Author::KENTNL/PkgVersion",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodWeaver",
            "name" : "@Author::KENTNL/PodWeaver",
            "version" : "3.101641"
         },
         {
            "class" : "Dist::Zilla::Plugin::NextRelease",
            "name" : "@Author::KENTNL/NextRelease",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::AutoPrereqs",
            "name" : "@Author::KENTNL/AutoPrereqs",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "develop",
                  "type" : "requires"
               }
            },
            "name" : "@Author::KENTNL/Prereqs/BundleDevelNeeds",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "develop",
                  "type" : "recommends"
               }
            },
            "name" : "@Author::KENTNL/Prereqs/BundleDevelRecommends",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "develop",
                  "type" : "suggests"
               }
            },
            "name" : "@Author::KENTNL/Prereqs/BundleDevelSuggests",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl",
            "name" : "@Author::KENTNL/Author::KENTNL::MinimumPerl",
            "version" : "1.2.0"
         },
         {
            "class" : "Dist::Zilla::Plugin::Authority",
            "name" : "@Author::KENTNL/Authority",
            "version" : "1.006"
         },
         {
            "class" : "Dist::Zilla::Plugin::ModuleBuild",
            "name" : "@Author::KENTNL/ModuleBuild",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::ReadmeFromPod",
            "name" : "@Author::KENTNL/ReadmeFromPod",
            "version" : "0.14"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::CPAN::Changes",
            "name" : "@Author::KENTNL/Test::CPAN::Changes",
            "version" : "0.005"
         },
         {
            "class" : "Dist::Zilla::Plugin::CheckExtraTests",
            "name" : "@Author::KENTNL/CheckExtraTests",
            "version" : "0.004"
         },
         {
            "class" : "Dist::Zilla::Plugin::TestRelease",
            "name" : "@Author::KENTNL/TestRelease",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::ConfirmRelease",
            "name" : "@Author::KENTNL/ConfirmRelease",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Check",
            "name" : "@Author::KENTNL/Git::Check",
            "version" : "1.113560"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Tag",
            "name" : "@Author::KENTNL/Git::Tag/tag_master",
            "version" : "1.113560"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Commit",
            "name" : "@Author::KENTNL/Git::Commit",
            "version" : "1.113560"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::CommitBuild",
            "name" : "@Author::KENTNL/Git::CommitBuild",
            "version" : "1.113560"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Tag",
            "name" : "@Author::KENTNL/Git::Tag/tag_release",
            "version" : "1.113560"
         },
         {
            "class" : "Dist::Zilla::Plugin::UploadToCPAN",
            "name" : "@Author::KENTNL/UploadToCPAN",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::Twitter",
            "name" : "@Author::KENTNL/Twitter",
            "version" : "0.014"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "runtime",
                  "type" : "requires"
               }
            },
            "name" : "Prereqs",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":InstallModules",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":IncModules",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":TestFiles",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ExecFiles",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ShareFiles",
            "version" : "4.300006"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":MainModule",
            "version" : "4.300006"
         }
      ],
      "zilla" : {
         "class" : "Dist::Zilla::Dist::Builder",
         "config" : {
            "is_trial" : "0"
         },
         "version" : "4.300006"
      }
   },
   "x_authority" : "cpan:KENTNL"
}

META.json (diff)
@@ -66,7 +66,7 @@
    "provides" : {
       "Dist::Zilla::Plugin::AutoVersion::Relative" : {
          "file" : "lib/Dist/Zilla/Plugin/AutoVersion/Relative.pm",
-         "version" : "0.03000000"
+         "version" : "0.03000001"
       }
    },
    "release_status" : "stable",
@@ -78,7 +78,7 @@
          "web" : "https://github.com/kentfredric/Dist-Zilla-Plugin-AutoVersion-Relative"
       }
    },
-   "version" : "0.03000000",
+   "version" : "0.03000001",
    "x_BuiltWith" : {
       "modules" : {
          "DateTime" : "0.72",
